export HOST=localhost
export PORT=1234
export LOGINAPI=http://testuser:password@localhost:3000
export COOKIE_SECRET=topSecretPasswordForEncryptingCookies
export TOKEN_SALT=takeThingsWithAGrainOfSalt
export POSTGRE_CONNECTION_STRING=postgre://localhost:5432/webmaker_oauth_test
export SECURE_COOKIES=false
export URI=http://localhost:1234
export GA_TRACKING_ID=
export GA_DEBUG=

## NewRelic Configuration
## See https://docs.newrelic.com/docs/agents/nodejs-agent/installation-configuration/nodejs-agent-configuration
export NEW_RELIC_ENABLED=false
export NEW_RELIC_NO_CONFIG_FILE=true
export NEW_RELIC_HOME='./node_modules/newrelic'
export NEW_RELIC_LICENSE_KEY=newrelic license key
export NEW_RELIC_APP_NAME=id.webmaker.org
export NEW_RELIC_CAPTURE_PARAMS=true
export NEW_RELIC_LOG_LEVEL=info
export NEW_RELIC_BROWSER_MONITOR_ENABLE=false
