export NODE_ENV="development"
export API_HOST=0.0.0.0
export PORT=2015
export LOG_LEVEL="info"
export DATABASE_URL=postgres:///publish
export DEBUG=false
export S3_EMULATION=true
export REMIX_SCRIPT="http://localhost:3500/resources/remix/index.js"
